import es from "@open-xamu-co/ui-common-helpers/es";

export const locale = {
	// values
	address: "Dirección",
	at: "Lugar",
	body: "Cuerpo",
	categories: "Categorías",
	category: "Categoría",
	cellphone: "Celular",
	description: "Descripción",
	document: "Documento",
	due_at: "Vencimiento",
	highlight: "Principal",
	image: "Imagen",
	images: "Imágenes",
	is_anonymous: "Anónimo",
	keywords: "Palabras clave",
	location_city: "Ciudad",
	location_country: "País",
	location_state: "Departamento",
	location: "Ubicación",
	lock: "Bloqueado",
	main_variant: "Variante principal",
	main: "Principal",
	message: "Mensaje",
	metadata: "Metadatos",
	month: "Mes",
	name: "Nombre",
	observations: "Observaciones",
	old_observations: "Historial",
	paid_at: "Pagado",
	pending_quantity: "Pendiente", // Cantidad pendiente
	photo_url: "Foto",
	possible_variants: "Variantes posibles",
	price: "Precio",
	product: "Producto",
	quantity: "Cantidad",
	reference: "Referencia",
	role: "rol",
	sales: "Ventas",
	slug: "Etiqueta",
	sold_quantity: "Vendido", // Cantidad vendida
	tracking_code: "Código de rastreo",
	type: "Tipo",
	uid: "Referencia",
	value: "Valor",
	values: "Valores",
	variants: "Variantes",
	visible_products: "Productos visibles",
	with_debug_key: "Modo de pruebas",
	// Across all tables
	created_at: "Creado",
	created_by: "Creado por",
	updated_at: "Actualizado",
	updated_by: "Actualizado por",
	// Prefer locale definitions
	...es,
	// Explicit override
	refresh: "Actualizar",
	table_update: "Editar",
};
